{
  "name": "@artbin/web",
  "type": "module",
  "imports": {
    "#db": "./src/db/index.ts",
    "#db/*": "./src/db/*.ts",
    "#lib/*": "./src/lib/*.ts",
    "#api/*": "./app/actions/api/handlers/*.ts"
  },
  "scripts": {
    "styles": "tailwindcss -i src/app.css -o app/actions/public/app.css --minify",
    "prebuild": "pnpm run styles",
    "build": "tsc --noEmit",
    "dev": "pnpm run styles && NODE_ENV=development node hmr.ts",
    "dev:watch": "pnpm run styles && NODE_ENV=development node --watch --import remix/node-tsx server.ts",
    "start": "NODE_ENV=production node --import remix/node-tsx server.ts",
    "test": "pnpm run test:unit && pnpm run test:remix",
    "test:unit": "vitest run",
    "test:remix": "remix test --type server --concurrency 1",
    "pretypecheck": "pnpm run styles",
    "typecheck": "tsc --noEmit",
    "ci": "pnpm run typecheck && pnpm run test",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "7zip-bin-full": "^26.2.1",
    "@artbin/core": "workspace:*",
    "@tscircuit/alphabet": "^0.0.26",
    "archiver": "^8.0.0",
    "better-result": "^3.0.1",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "evlog": "^2.26.0",
    "nanoid": "^6.0.1",
    "poppygl": "^0.0.28",
    "remix": "3.0.0-beta.10",
    "sharp": "^0.35.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/archiver": "^8.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@types/three": "^0.185.4",
    "drizzle-kit": "^0.31.10",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
